<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab5SensorDatabase</class>
 <widget class="QWidget" name="Tab5SensorDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QDateTimeEdit" name="pDateTimeEditFrom">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="dateTime">
            <datetime>
             <hour>9</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2026</year>
             <month>7</month>
             <day>7</day>
            </datetime>
           </property>
           <property name="displayFormat">
            <string>yyyy M. d. Ap h:mm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="pDateTimeEditTo">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2026</year>
             <month>7</month>
             <day>8</day>
            </datetime>
           </property>
           <property name="displayFormat">
            <string>yyyy. M. d. Ap h:mm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTableWidget" name="pTBsensor">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>50</number>
           </attribute>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>날짜</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>조도</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pPBDbSearch">
           <property name="text">
            <string>조회</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pPBDbDelete">
           <property name="text">
            <string>삭제</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="pChartViewLayout"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
