<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab1Socket</class>
 <widget class="QWidget" name="Tab1Socket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>수신 데이터</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pPBRecvDataClear">
         <property name="text">
          <string>수신 삭제</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBServerConnect">
         <property name="text">
          <string>서버 연결</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTextEdit" name="pTERecvData"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,7,1">
       <item>
        <widget class="QLineEdit" name="pLERecvId"/>
       </item>
       <item>
        <widget class="QLineEdit" name="pLESendMsg"/>
       </item>
       <item>
        <widget class="QPushButton" name="pPBSend">
         <property name="text">
          <string>송신</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pPBRecvDataClear</sender>
   <signal>clicked()</signal>
   <receiver>pTERecvData</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pLESendMsg</sender>
   <signal>returnPressed()</signal>
   <receiver>pPBSend</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
